 

cd /usr/local/dotnet
mkdir 8.0.100
cd 8.0.100
 
wget https://download.visualstudio.microsoft.com/download/pr/5226a5fa-8c0b-474f-b79a-8984ad7c5beb/3113ccbf789c9fd29972835f0f334b7a/dotnet-sdk-8.0.100-linux-x64.tar.gz
tar zxf dotnet-sdk-8.0.100-linux-x64.tar.gz
rm dotnet-sdk-8.0.100-linux-x64.tar.gz
 
rm /usr/local/dotnet/current
ln -s /usr/local/dotnet/8.0.100/ /usr/local/dotnet/current
 
----------------------
Technically the creating of the 8.0.100 folder is not needed but preferred, this allows the 8 install to match the current Codespaces setup where they have a 7 & 6 folder
You could just point "current" any 8 install folder (/usr/share/dotnet/)
 
----------------------
whereis dotnet
 
which dotnet
 
echo "${PATH//:/$'\n'}"
 
Created with OneNote.